0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:20 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8087-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:20 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8087-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:20 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8087-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:20 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8087-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:20 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8087-exec-2 123
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:20 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8087-exec-7 359
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /item/1221632036.html HTTP/1.1" 200 158486 http-bio-8087-exec-1 5629
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8087-exec-9 121
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8087-exec-10 138
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8087-exec-8 163
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8087-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8087-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8087-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8087-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8087-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8087-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8087-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8087-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8087-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8087-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8087-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:21 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8087-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:23 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:23 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:23 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8087-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:23 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8087-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:23 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8087-exec-9 134
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:23 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8087-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:23 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8087-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:24 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8087-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:24 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8087-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 3
