0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:30:56 +0800] "GET /search HTTP/1.1" 500 19720 http-bio-8086-exec-1 254
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:30:57 +0800] "GET /favicon.ico HTTP/1.1" 500 19720 http-bio-8086-exec-2 251
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:11:38 +0800] "GET /search HTTP/1.1" 500 4063 http-bio-8086-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:14:11 +0800] "GET /search HTTP/1.1" 200 6 http-bio-8086-exec-1 1564
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:15:33 +0800] "GET /search HTTP/1.1" 200 6 http-bio-8086-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:18:11 +0800] "GET /search HTTP/1.1" 200 6 http-bio-8086-exec-1 571
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /search HTTP/1.1" 200 21276 http-bio-8086-exec-1 3205
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:19 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:20 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:20 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:20 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:20:20 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:29 +0800] "GET /search HTTP/1.1" 404 963 http-bio-8086-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:37 +0800] "GET /search.html HTTP/1.1" 200 21276 http-bio-8086-exec-8 771
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:30 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:31 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:19:42 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53129 http-bio-8086-exec-8 1444
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:22:31 +0800] "GET /search.html?keyword=san HTTP/1.1" 200 21288 http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:34:29 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53129 http-bio-8086-exec-1 692
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:34:52 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53129 http-bio-8086-exec-7 97
