0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53129 http-bio-8086-exec-2 79017
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-8 142
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-9 100
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-5 144
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-6 143
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-7 101
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-4 141
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-4 61
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-7 62
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 68
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-6 64
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:30 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-9 83
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-5 107
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 56
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-4 158
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-2 199
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-9 28
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-3 37
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-2 63
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-7 64
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:31 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-10 93
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2018:00:52:42 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53129 http-bio-8086-exec-9 232
0:0:0:0:0:0:0:1 - - [03/May/2018:00:53:53 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53129 http-bio-8086-exec-1 239
0:0:0:0:0:0:0:1 - - [03/May/2018:00:55:08 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2018:01:01:14 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 53129 http-bio-8086-exec-9 200
