0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8099-exec-1 243
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3549 http-bio-8099-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /css/login.css HTTP/1.1" 200 8048 http-bio-8099-exec-4 25
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 748 http-bio-8099-exec-3 28
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8099-exec-6 37
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8099-exec-9 30
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8099-exec-7 66
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8099-exec-5 68
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8099-exec-10 139
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8099-exec-10 69
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8099-exec-7 42
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8099-exec-5 44
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:57 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8099-exec-6 48
0:0:0:0:0:0:0:1 - - [01/May/2018:14:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:37:14 +0800] "POST /user/login HTTP/1.1" 500 16295 http-bio-8099-exec-2 3563
0:0:0:0:0:0:0:1 - - [01/May/2018:14:37:14 +0800] "POST /user/login HTTP/1.1" 500 16295 http-bio-8099-exec-9 8256
0:0:0:0:0:0:0:1 - - [01/May/2018:14:37:19 +0800] "POST /user/login HTTP/1.1" 500 16295 http-bio-8099-exec-10 1299
0:0:0:0:0:0:0:1 - - [01/May/2018:14:43:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8099-exec-1 542
0:0:0:0:0:0:0:1 - - [01/May/2018:14:43:13 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2018:14:49:59 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8099-exec-7 1277
0:0:0:0:0:0:0:1 - - [01/May/2018:15:30:30 +0800] "POST /user/login HTTP/1.1" 500 15101 http-bio-8099-exec-9 2133
0:0:0:0:0:0:0:1 - - [01/May/2018:15:30:54 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2018:15:31:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8099-exec-3 231
0:0:0:0:0:0:0:1 - - [01/May/2018:15:31:01 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:26 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:36 +0800] "POST /user/login HTTP/1.1" 500 15101 http-bio-8099-exec-9 2120
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8099-exec-6 164
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:53 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2018:15:55:19 +0800] "POST /user/login HTTP/1.1" 500 15101 http-bio-8099-exec-2 2105
0:0:0:0:0:0:0:1 - - [01/May/2018:15:55:35 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2018:15:55:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8099-exec-5 141
0:0:0:0:0:0:0:1 - - [01/May/2018:15:55:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2018:16:05:41 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2018:16:05:51 +0800] "POST /user/login HTTP/1.1" 500 15101 http-bio-8099-exec-2 2162
0:0:0:0:0:0:0:1 - - [01/May/2018:16:05:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8099-exec-7 107
0:0:0:0:0:0:0:1 - - [01/May/2018:16:05:54 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2018:18:46:41 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8099-exec-1 26
0:0:0:0:0:0:0:1 - - [01/May/2018:18:46:48 +0800] "POST /user/login HTTP/1.1" 500 14725 http-bio-8099-exec-1 113
0:0:0:0:0:0:0:1 - - [01/May/2018:18:46:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8099-exec-3 134
0:0:0:0:0:0:0:1 - - [01/May/2018:18:46:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8099-exec-3 2
