0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8088-exec-1 258
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 748 http-bio-8088-exec-2 102
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 73
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /css/login.css HTTP/1.1" 200 8048 http-bio-8088-exec-4 98
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 102
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3549 http-bio-8088-exec-3 98
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 98
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:10 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:30 +0800] "POST /user/login HTTP/1.1" 500 14561 http-bio-8088-exec-3 6773
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 5936
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 5654
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 9384
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 5536
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 10093
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:16:40 +0800] "GET /user/token/6a6cc0fd-ea94-4c33-968f-e85ce40edf96?callback=jsonp1525227393390 HTTP/1.1" 200 205 http-bio-8088-exec-3 6794
0:0:0:0:0:0:0:1 - - [02/May/2018:11:18:18 +0800] "GET /user/token/6a6cc0fd-ea94-4c33-968f-e85ce40edf96?callback=jsonp1525231096482 HTTP/1.1" 500 15288 http-bio-8088-exec-4 2245
0:0:0:0:0:0:0:1 - - [02/May/2018:11:19:45 +0800] "GET /user/token/6a6cc0fd-ea94-4c33-968f-e85ce40edf96?callback=jsonp1525231183031 HTTP/1.1" 500 15288 http-bio-8088-exec-1 2133
127.0.0.1 - - [02/May/2018:15:10:04 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8088-exec-1 1669
127.0.0.1 - - [02/May/2018:15:10:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 5383
127.0.0.1 - - [02/May/2018:15:10:20 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2018:15:11:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [02/May/2018:15:11:02 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:15:46:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 3873
0:0:0:0:0:0:0:1 - - [02/May/2018:15:46:13 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2018:15:46:28 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525247185841 HTTP/1.1" 200 205 http-bio-8088-exec-8 188
0:0:0:0:0:0:0:1 - - [02/May/2018:15:48:10 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525247290428 HTTP/1.1" 200 205 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [02/May/2018:15:48:13 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525247293295 HTTP/1.1" 200 205 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [02/May/2018:15:48:36 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525247316738 HTTP/1.1" 200 205 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [02/May/2018:15:56:08 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525247766461 HTTP/1.1" 500 15288 http-bio-8088-exec-3 2204
0:0:0:0:0:0:0:1 - - [02/May/2018:15:56:09 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525247769617 HTTP/1.1" 200 205 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [02/May/2018:15:59:06 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525247946273 HTTP/1.1" 200 205 http-bio-8088-exec-7 105
0:0:0:0:0:0:0:1 - - [02/May/2018:16:11:46 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525248703840 HTTP/1.1" 500 15288 http-bio-8088-exec-9 2173
0:0:0:0:0:0:0:1 - - [02/May/2018:16:12:15 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525248735496 HTTP/1.1" 200 205 http-bio-8088-exec-1 165
0:0:0:0:0:0:0:1 - - [02/May/2018:23:38:50 +0800] "GET /user/token/67f5284e-51db-46f5-9890-03786ea48568?callback=jsonp1525275525740 HTTP/1.1" 500 14912 http-bio-8088-exec-1 3801
