0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:21:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:04 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:25 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-8 1004
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:26 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:28:18 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-6 14845
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:28:22 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 175
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:28:32 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:28:48 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-5 741
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:07 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:36 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:44 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:32:13 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:32:18 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:37:43 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:38:54 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:42:30 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:43:14 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:43:22 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:46:23 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:46:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 987
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:46:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:49:16 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:49:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:49:31 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:52:10 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-1 235
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:52:13 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:52:14 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:52:14 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:52:15 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:52:15 +0800] "GET /page/login HTTP/1.1" 200 10164 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:53:26 +0800] "GET /page/login HTTP/1.1" 200 10173 http-bio-8088-exec-1 983
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:53:54 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-2 1168
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:01:35 +0800] "GET /page/login HTTP/1.1" 200 10173 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:01:43 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:05:02 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-1 3276
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:10:59 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:49 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:49 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:49 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:49 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:49 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:49 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:50 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:50 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:50 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:50 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:50 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:15:50 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:33:35 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:33:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:34:04 +0800] "GET /page/login HTTP/1.1" 200 10173 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:34:16 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-4 1305
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:52:54 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 986
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:53:03 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-6 134
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:40:19 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 200
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:40:32 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-6 1118
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:48:46 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 184
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:49:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 939
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:49:02 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:11:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-7 105
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 748 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3549 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /css/login.css HTTP/1.1" 200 8048 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:02 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 908
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:12:11 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:14:08 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:14:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:14:17 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:15:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:15:49 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:22:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:22:28 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:28:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:28:28 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:32:15 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:32:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 887
0:0:0:0:0:0:0:1 - - [28/Apr/2018:21:32:25 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:00:30 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:00:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:00:30 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:00:30 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:00:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:00:40 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:03:56 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:04:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:04:05 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:10:17 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:10:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:10:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:22:18 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:22:35 +0800] "POST /user/login HTTP/1.1" 500 6525 http-bio-8088-exec-5 998
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:41:41 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:42:10 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-4 1147
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:42:12 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:42:19 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:59:47 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 175
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:59:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:59:47 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:22:59:47 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:00:02 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-6 825
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:00:02 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-7 998
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /page/register HTTP/1.1" 200 7717 http-bio-8088-exec-8 802
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2602 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 31617 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:11 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:40 +0800] "GET /user/check/123/1?r=0.053253494298806325 HTTP/1.1" 200 48 http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:40 +0800] "GET /user/check/13132313456/2?r=0.6783498930064706 HTTP/1.1" 200 48 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:40 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-4 127
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:41 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:42 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:51 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:53 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:54 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:54 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:05:54 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:06:19 +0800] "POST /user/login HTTP/1.1" 500 6594 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:21:35 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:21:46 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 1129
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:21:48 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:54:15 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:54:25 +0800] "POST /user/login HTTP/1.1" 500 15101 http-bio-8088-exec-6 2062
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:56:26 +0800] "GET /page/login HTTP/1.1" 200 10289 http-bio-8088-exec-1 223
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:56:26 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:56:26 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:56:26 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:56:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 218
0:0:0:0:0:0:0:1 - - [28/Apr/2018:23:56:33 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 10
