0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8088-exec-1 426
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3549 http-bio-8088-exec-2 233
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 748 http-bio-8088-exec-7 233
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-5 232
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /css/login.css HTTP/1.1" 200 8048 http-bio-8088-exec-3 234
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-6 230
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-4 344
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 189
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-6 202
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:19 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-7 208
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:20 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:20 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:20 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:20 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:20 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [03/May/2018:00:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2018:00:39:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 46537
0:0:0:0:0:0:0:1 - - [03/May/2018:00:45:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:00:45:33 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jsonp1525279528918 HTTP/1.1" 500 15288 http-bio-8088-exec-2 2906
0:0:0:0:0:0:0:1 - - [03/May/2018:00:50:32 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jQuery15106186631697724747_1525279830886&_=1525279831273 HTTP/1.1" 200 227 http-bio-8088-exec-5 955
0:0:0:0:0:0:0:1 - - [03/May/2018:00:52:43 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jQuery15109845877789813386_1525279962918&_=1525279963162 HTTP/1.1" 200 227 http-bio-8088-exec-9 91
0:0:0:0:0:0:0:1 - - [03/May/2018:00:53:54 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jQuery15107418896047561485_1525280033934&_=1525280034107 HTTP/1.1" 200 227 http-bio-8088-exec-8 132
0:0:0:0:0:0:0:1 - - [03/May/2018:00:55:31 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jQuery15105725192265648333_1525280130092&_=1525280131265 HTTP/1.1" 200 227 http-bio-8088-exec-2 88
0:0:0:0:0:0:0:1 - - [03/May/2018:00:59:50 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jQuery15105903973472260999_1525280389928&_=1525280390067 HTTP/1.1" 200 227 http-bio-8088-exec-5 487
0:0:0:0:0:0:0:1 - - [03/May/2018:00:59:56 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jQuery15106129984887506326_1525280396064&_=1525280396613 HTTP/1.1" 200 227 http-bio-8088-exec-5 69
0:0:0:0:0:0:0:1 - - [03/May/2018:01:00:02 +0800] "GET /user/token/1b52b788-712c-4d76-abe6-2f1f573bba7b?callback=jQuery15104843516067293694_1525280401989&_=1525280402616 HTTP/1.1" 200 227 http-bio-8088-exec-5 106
0:0:0:0:0:0:0:1 - - [03/May/2018:01:00:40 +0800] "GET /page/login HTTP/1.1" 200 10283 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2018:01:00:54 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 182
0:0:0:0:0:0:0:1 - - [03/May/2018:01:00:56 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2018:01:01:00 +0800] "GET /user/token/0a662145-8bed-42e1-a859-dfe575dce723?callback=jsonp1525280460107 HTTP/1.1" 200 205 http-bio-8088-exec-8 341
0:0:0:0:0:0:0:1 - - [03/May/2018:01:01:14 +0800] "GET /user/token/0a662145-8bed-42e1-a859-dfe575dce723?callback=jQuery151049268296885526097_1525280474238&_=1525280474354 HTTP/1.1" 200 228 http-bio-8088-exec-8 92
0:0:0:0:0:0:0:1 - - [03/May/2018:01:02:25 +0800] "GET /user/token/0a662145-8bed-42e1-a859-dfe575dce723?callback=jQuery15107550402790598723_1525280545092&_=1525280545521 HTTP/1.1" 200 227 http-bio-8088-exec-3 393
